<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amw-vn-CVV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="SN1-oA-W1g">
            <objects>
                <viewController id="lTF-dY-Ffs" customClass="HomeVC" customModule="UIkitMovieCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2A-Hl-5Mu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-ty-b63">
                                <rect key="frame" x="10" y="103" width="373" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-YF-QRR" userLabel="Home Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="937.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-nv-us8" userLabel="Header Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-Ia-zpS">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HJL-oR-XA8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rakibul Anam Rohid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-VC-UnX">
                                                        <rect key="frame" x="0.0" y="20" width="373" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qdd-Kc-nsk"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBack" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-9H-ioa">
                                                <rect key="frame" x="0.0" y="75" width="373" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Vu6-z6-Y4Q"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-aE-dar" userLabel="Trending Stack">
                                                <rect key="frame" x="0.0" y="380" width="373" height="276.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-mS-2bM">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-wT-S5n">
                                                        <rect key="frame" x="0.0" y="26.333333333333314" width="373" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="rcI-KN-nrQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d19-uY-GAP">
                                                            <size key="itemSize" width="168" height="226"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="lTF-dY-Ffs" id="21h-ab-rTZ"/>
                                                            <outlet property="delegate" destination="lTF-dY-Ffs" id="BBB-Fx-Tbq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-CJ-25F" userLabel="Trending Stack">
                                                <rect key="frame" x="0.0" y="661.33333333333337" width="373" height="276.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-Z5-1TV" userLabel="Top Picks">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-yg-hwy" userLabel="Top Picks Collection View">
                                                        <rect key="frame" x="0.0" y="26.333333333333258" width="373" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="j58-Gw-boO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k1a-Zr-fmZ">
                                                            <size key="itemSize" width="168" height="226"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="lTF-dY-Ffs" id="uwm-UZ-33o"/>
                                                            <outlet property="delegate" destination="lTF-dY-Ffs" id="PSh-ae-zUc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CvD-YF-QRR" secondAttribute="bottom" id="Kil-Yu-bfS"/>
                                    <constraint firstAttribute="trailing" secondItem="CvD-YF-QRR" secondAttribute="trailing" id="PXc-Zf-qtt"/>
                                    <constraint firstItem="CvD-YF-QRR" firstAttribute="top" secondItem="feS-ty-b63" secondAttribute="top" id="h9t-39-enP"/>
                                    <constraint firstItem="CvD-YF-QRR" firstAttribute="leading" secondItem="feS-ty-b63" secondAttribute="leading" id="q4M-F9-ULV"/>
                                    <constraint firstItem="CvD-YF-QRR" firstAttribute="width" secondItem="feS-ty-b63" secondAttribute="width" id="vQI-an-HaF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZDX-V9-ra4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="450-WU-8tJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMD-Ar-VG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feS-ty-b63" secondAttribute="trailing" constant="10" id="1us-r3-P8P"/>
                            <constraint firstItem="feS-ty-b63" firstAttribute="leading" secondItem="U2A-Hl-5Mu" secondAttribute="leading" constant="10" id="5HU-DN-i7C"/>
                            <constraint firstItem="feS-ty-b63" firstAttribute="top" secondItem="bMD-Ar-VG5" secondAttribute="top" id="X3y-hJ-L7p"/>
                            <constraint firstAttribute="bottom" secondItem="feS-ty-b63" secondAttribute="bottom" id="xfe-aN-vfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="T2d-LW-pJD"/>
                    <navigationItem key="navigationItem" id="IlQ-uZ-bzc"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="baJ-wT-S5n" id="ti8-X1-j14"/>
                        <outlet property="topPicksCollectionView" destination="bU2-yg-hwy" id="0HX-3W-qgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVr-Kj-j0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="777"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="QE7-ln-Ai9">
            <objects>
                <viewController id="fj2-zp-5D8" customClass="SearchVC" customModule="UIkitMovieCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtu-hd-KXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-V4-IVB">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fj2-zp-5D8" id="ahr-HD-0Ol"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-6c-Csb">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fj2-zp-5D8" id="C5B-rd-Zcd"/>
                                    <outlet property="delegate" destination="fj2-zp-5D8" id="9Ir-cF-6dA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3XG-7H-ZpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9d-V4-IVB" firstAttribute="leading" secondItem="dtu-hd-KXt" secondAttribute="leading" id="2ev-Xs-4uV"/>
                            <constraint firstItem="E9d-V4-IVB" firstAttribute="top" secondItem="3XG-7H-ZpU" secondAttribute="top" id="5Iz-Te-kYj"/>
                            <constraint firstItem="7pS-6c-Csb" firstAttribute="top" secondItem="E9d-V4-IVB" secondAttribute="bottom" id="CZc-iF-owY"/>
                            <constraint firstAttribute="bottom" secondItem="7pS-6c-Csb" secondAttribute="bottom" id="Gtf-ve-aZ7"/>
                            <constraint firstItem="7pS-6c-Csb" firstAttribute="leading" secondItem="dtu-hd-KXt" secondAttribute="leading" id="NSu-iM-hg7"/>
                            <constraint firstAttribute="trailing" secondItem="E9d-V4-IVB" secondAttribute="trailing" id="NvZ-4O-HAA"/>
                            <constraint firstAttribute="trailing" secondItem="7pS-6c-Csb" secondAttribute="trailing" id="eZh-EC-bHi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="BHe-6a-xZf"/>
                    <connections>
                        <outlet property="searchBar" destination="E9d-V4-IVB" id="xPn-cs-X5Z"/>
                        <outlet property="tableView" destination="7pS-6c-Csb" id="Yjp-ug-mwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh3-q4-PgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="776.76056338028172"/>
        </scene>
        <!--WatchlistVC-->
        <scene sceneID="fBi-Ef-wX2">
            <objects>
                <viewController id="gKP-Za-Yr5" customClass="WatchlistVC" customModule="UIkitMovieCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEa-lr-5W1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c6g-Y1-rHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="line.3.horizontal" catalog="system" selectedImage="line.3.horizontal" id="RJf-lg-cgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aET-zV-kdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="777"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="1Rx-uP-E91">
            <objects>
                <viewController id="RuU-d9-kLu" customClass="SettingsVC" customModule="UIkitMovieCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkc-lA-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Zm-fb-iQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="bX9-5G-WrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVc-E8-XAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="777"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="lXQ-a8-BEG">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tCf-zK-2Dz" customClass="MovieDetailsVC" customModule="UIkitMovieCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BG2-W7-10c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fel-Vj-Pgb">
                                <rect key="frame" x="10" y="59" width="373" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="USE-84-7ax" userLabel="MovieDetailStack">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="901"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-gl-YnK" userLabel="MoviePoster">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ei6-So-WWw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-Su-isS">
                                                <rect key="frame" x="0.0" y="307" width="373" height="31.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-0b-xqX" userLabel="Year-Duration-Stack">
                                                <rect key="frame" x="0.0" y="345.33333333333331" width="373" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-c4-CSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7KH-G0-QmB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-ls-Tpg">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MoX-lb-qx7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-3F-cUu">
                                                <rect key="frame" x="0.0" y="382.33333333333331" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-R1-nvS">
                                                <rect key="frame" x="0.0" y="409.66666666666669" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="20T-Yo-xdT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add to Watchlist">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vts-V2-wNB" userLabel="Rating Stack">
                                                <rect key="frame" x="0.0" y="466.66666666666663" width="373" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-JK-AfR" userLabel="Overall Rating Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-4V-uJc">
                                                                <rect key="frame" x="39.999999999999993" y="0.0" width="106.33333333333331" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-VS-xEO">
                                                                <rect key="frame" x="46.333333333333336" y="50" width="93.666666666666657" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-zG-5IX" userLabel="Star Stack">
                                                                <rect key="frame" x="38.333333333333343" y="100" width="110" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-oz-way">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-4r-USd">
                                                                        <rect key="frame" x="21.999999999999993" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-fn-aKX">
                                                                        <rect key="frame" x="43.999999999999993" y="-0.33333333333333215" width="22.000000000000007" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-C5-qqg">
                                                                        <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-6e-SkR">
                                                                        <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-mD-wPq" userLabel="Your Rating Stack">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-2s-gxQ">
                                                                <rect key="frame" x="39.999999999999993" y="0.0" width="106.33333333333331" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wln-WO-RBV">
                                                                <rect key="frame" x="69.000000000000028" y="50" width="48.333333333333343" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-Rw-MT2" userLabel="Star Stack">
                                                                <rect key="frame" x="38" y="100" width="110" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-In-e01">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-iZ-8XT">
                                                                        <rect key="frame" x="22.000000000000028" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-hX-zOV">
                                                                        <rect key="frame" x="44.000000000000028" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-8Z-kLh">
                                                                        <rect key="frame" x="66.000000000000028" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-LE-iiB">
                                                                        <rect key="frame" x="88.000000000000028" y="-0.33333333333333215" width="22" height="49.666666666666657"/>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="izT-5S-QAr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-kL-US9">
                                                <rect key="frame" x="0.0" y="623.66666666666663" width="373" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-HB-Czc">
                                                <rect key="frame" x="0.0" y="651" width="373" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="dIB-nE-f1I"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCe-5w-xgA">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="tCf-zK-2Dz" id="73w-yG-MwN"/>
                                                    <outlet property="delegate" destination="tCf-zK-2Dz" id="YtH-a9-gz4"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="USE-84-7ax" secondAttribute="trailing" id="4Gt-km-Ceg"/>
                                    <constraint firstItem="USE-84-7ax" firstAttribute="top" secondItem="fel-Vj-Pgb" secondAttribute="top" id="Mmk-WW-714"/>
                                    <constraint firstAttribute="bottom" secondItem="USE-84-7ax" secondAttribute="bottom" id="Zgs-2G-AS5"/>
                                    <constraint firstItem="USE-84-7ax" firstAttribute="width" secondItem="fel-Vj-Pgb" secondAttribute="width" id="cg9-BM-8rz"/>
                                    <constraint firstItem="USE-84-7ax" firstAttribute="leading" secondItem="fel-Vj-Pgb" secondAttribute="leading" id="kMv-za-tFj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RQV-cR-blH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eLf-4k-AyZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jR-mk-HcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fel-Vj-Pgb" firstAttribute="leading" secondItem="BG2-W7-10c" secondAttribute="leading" constant="10" id="7RK-zA-MF0"/>
                            <constraint firstAttribute="bottom" secondItem="fel-Vj-Pgb" secondAttribute="bottom" id="Bf9-Ph-fxM"/>
                            <constraint firstAttribute="trailing" secondItem="fel-Vj-Pgb" secondAttribute="trailing" constant="10" id="Ewx-bb-whu"/>
                            <constraint firstItem="fel-Vj-Pgb" firstAttribute="top" secondItem="2jR-mk-HcG" secondAttribute="top" id="pC3-Hp-cdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castCollection" destination="iYY-HB-Czc" id="u6U-kO-DuM"/>
                        <outlet property="duration" destination="ko8-ls-Tpg" id="1Jo-gs-9MR"/>
                        <outlet property="movieDescription" destination="JKj-3F-cUu" id="Gyw-lY-fI7"/>
                        <outlet property="moviePoster" destination="ri1-gl-YnK" id="8WI-jP-SeB"/>
                        <outlet property="movieTitle" destination="KPi-Su-isS" id="PLs-S6-kP0"/>
                        <outlet property="rating" destination="XYA-VS-xEO" id="zt4-Ld-cq9"/>
                        <outlet property="starStackView" destination="oeV-zG-5IX" id="WeO-Bw-bL7"/>
                        <outlet property="year" destination="bEo-c4-CSE" id="slr-dM-Jj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMo-Gq-xiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32p-F9-dpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amw-vn-CVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eM9-y9-6B7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8o-VQ-ong" kind="relationship" relationship="rootViewController" id="AXV-pn-L0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pra-4l-6Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pYe-RU-1co">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s8o-VQ-ong" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xM5-11-2n0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nmw-Ck-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTF-dY-Ffs" kind="relationship" relationship="viewControllers" id="cFe-aN-Hyb"/>
                        <segue destination="fj2-zp-5D8" kind="relationship" relationship="viewControllers" id="ev4-CC-aAt"/>
                        <segue destination="gKP-Za-Yr5" kind="relationship" relationship="viewControllers" id="zZx-bB-lP7"/>
                        <segue destination="RuU-d9-kLu" kind="relationship" relationship="viewControllers" id="nem-av-dwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-dk-PNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="kingfisher-1.jpg" width="250" height="250"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tempBack" width="5230" height="3269"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
